{
  "name": "@apito-io/js-apito-plugin-sdk",
  "version": "0.2.0",
  "description": "JavaScript SDK for building Apito HashiCorp plugins",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist/",
    "plugin.proto",
    "README.md"
  ],
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --dev",
    "test": "npm run build && node test-handshake.js",
    "test:handshake": "npm run build && node test-handshake.js"
  },
  "keywords": [
    "apito",
    "plugin",
    "graphql",
    "hashicorp",
    "grpc"
  ],
  "author": "Apito Inc",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14",
    "@grpc/proto-loader": "^0.7.6"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apito-io/js-apito-plugin-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
